FROM python:3.11-slim

RUN apt-get update && apt-get install -y --no-install-recommends \
    curl git ca-certificates ripgrep patch \
  && rm -rf /var/lib/apt/lists/*

# Install Node.js 20.x
RUN curl -fsSL https://deb.nodesource.com/setup_20.x | bash - \
  && apt-get update && apt-get install -y --no-install-recommends nodejs \
  && rm -rf /var/lib/apt/lists/*

# Enable Yarn/PNPM via corepack (ships with Node 20)
RUN corepack enable

# TypeScript language service for ts_graph
RUN npm install -g typescript
ENV NODE_PATH=/usr/local/lib/node_modules

WORKDIR /app
COPY requirements.txt /app/requirements.txt
RUN pip install --no-cache-dir -r /app/requirements.txt

COPY repoops /app/repoops
COPY apps /app/apps

ENV PYTHONUNBUFFERED=1
CMD ["python", "-m", "apps.worker.worker"]
